\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics-ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{rbf1,rbf2}
\citation{rbfphysics1,rbfphysics2}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_lmage1,rbf_image2}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfprun1,rbfprun3,rbfprun2}
\citation{rbf_go1,rbf_go2,rbf_go3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{kmeans}
\citation{geMain}
\newlabel{sec:Materials-and-Methods}{{2}{2}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{2}{section.2}\protected@file@percent }
\newlabel{subsec:The-original-training}{{2.1}{2}{The original training procedure of RBF neural networks\protect \label {subsec:The-original-training}}{subsection.2.1}{}}
\newlabel{subsec:The-original-training@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original training procedure of RBF neural networks\label {subsec:The-original-training}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eqoutput}{{4}{2}{The original training procedure of RBF neural networks\protect \label {subsec:The-original-training}}{equation.2.4}{}}
\newlabel{eq:eqoutput@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{bnf1}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_pacman,ge_supermario}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_geva}
\citation{ge_gramevol}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\citation{genetic1,genetic2}
\newlabel{alg:K-means-Algorithm}{{1}{3}{The used K-means Algorithm\protect \relax }{algorithm.1}{}}
\newlabel{alg:K-means-Algorithm@cref}{{[algorithm][1][]1}{[1][2][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enu:For-every-pattern}{{2}{3}{The original training procedure of RBF neural networks\protect \label {subsec:The-original-training}}{Item.12}{}}
\newlabel{enu:For-every-pattern@cref}{{[enumi][2][]2}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The used K-means Algorithm\label {alg:K-means-Algorithm}\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used construction procedure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BNF grammar of the proposed method.\label {fig:The-BNF-grammar}\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:The-BNF-grammar}{{1}{4}{The BNF grammar of the proposed method.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:The-BNF-grammar@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{enu:Main-loop-step.}{{2}{4}{The used construction procedure}{Item.27}{}}
\newlabel{enu:Main-loop-step.@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{eq:eq1}{{6}{4}{The used construction procedure}{equation.2.6}{}}
\newlabel{eq:eq1@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:eq1-1}{{7}{5}{The used construction procedure}{equation.2.7}{}}
\newlabel{eq:eq1-1@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the procedure of one - point crossover, as used in the Grammatical Evolution procedure.\label {fig:onePoint}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{5}{An example for the procedure of one - point crossover, as used in the Grammatical Evolution procedure.\protect \relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The main executable RbfCon}{5}{subsection.2.4}\protected@file@percent }
\citation{bfgs2}
\citation{lbfgs_image}
\citation{lbfgs_inverse}
\citation{lbfgs_seismic}
\citation{lbfgs_deep}
\citation{lbfgs_par1,lbfgs_par2,lbfgs_par3}
\citation{powell}
\citation{Adam}
\citation{GradientDescent}
\citation{Wdbc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The format for the used datasets.\label {fig:datasetFormat}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:datasetFormat}{{3}{6}{The format for the used datasets.\protect \relax }{figure.caption.3}{}}
\newlabel{fig:datasetFormat@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example of execution}{6}{subsection.2.5}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\citation{alcohol}
\citation{australian}
\citation{bands}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\newlabel{sec:Results}{{3}{7}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The used datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{magic}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{airfoil}
\citation{concrete}
\citation{housing}
\citation{stat}
\citation{ntdataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters, as used in the conducted experiments.\label {tab:expValues}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:expValues}{{1}{9}{The values for the parameters, as used in the conducted experiments.\protect \relax }{table.caption.4}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using the original training method and the proposed one for the classification datasets.\label {tab:expClass}\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:expClass}{{2}{10}{Experimental results using the original training method and the proposed one for the classification datasets.\protect \relax }{table.caption.5}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using the original train method and the proposed one for a series of regression datasets.\label {tab:expRegression}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{11}{Experimental results using the original train method and the proposed one for a series of regression datasets.\protect \relax }{table.caption.6}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the used methods and the classification datasets.\label {fig:statClass}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:statClass}{{4}{12}{Statistical comparison for the used methods and the classification datasets.\protect \relax }{figure.caption.7}{}}
\newlabel{fig:statClass@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical test for the regression datasets and the used methods.\label {fig:statRegression}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statRegression}{{5}{13}{Statistical test for the regression datasets and the used methods.\protect \relax }{figure.caption.8}{}}
\newlabel{fig:statRegression@cref}{{[figure][5][]5}{[1][12][]13}}
\citation{mpi}
\citation{openmp}
\bibcite{physics-ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}\protected@file@percent }
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{rbf1}{{9}{1991}{{}}{{}}}
\bibcite{rbf2}{{10}{}{{}}{{}}}
\bibcite{bfgs2}{{11}{}{{}}{{}}}
\bibcite{rbfphysics1}{{12}{1991}{{}}{{}}}
\bibcite{rbfphysics2}{{13}{1991}{{}}{{}}}
\bibcite{rbfrobotics1}{{14}{1991}{{}}{{}}}
\bibcite{rbfrobotics2}{{15}{}{{}}{{}}}
\bibcite{rbf_dos1}{{16}{1991}{{}}{{}}}
\bibcite{rbf_dos2}{{17}{}{{}}{{}}}
\bibcite{rbf_lmage1}{{18}{1991}{{}}{{}}}
\bibcite{rbf_image2}{{19}{1991}{{}}{{}}}
\bibcite{rbfinit1}{{20}{1991}{{}}{{}}}
\bibcite{rbfinit2}{{21}{}{{}}{{}}}
\bibcite{rbfinit3}{{22}{}{{}}{{}}}
\bibcite{rbfprun1}{{23}{1991}{{}}{{}}}
\bibcite{rbfprun3}{{24}{}{{}}{{}}}
\bibcite{rbfprun2}{{25}{}{{}}{{}}}
\bibcite{rbf_go1}{{26}{1991}{{}}{{}}}
\bibcite{rbf_go2}{{27}{1991}{{}}{{}}}
\bibcite{rbf_go3}{{28}{1991}{{}}{{}}}
\bibcite{kmeans}{{29}{1991}{{}}{{}}}
\bibcite{geMain}{{30}{1991}{{}}{{}}}
\bibcite{bnf1}{{31}{1991}{{}}{{}}}
\bibcite{ge_trig}{{32}{1991}{{}}{{}}}
\bibcite{ge_music}{{33}{1991}{{}}{{}}}
\bibcite{ge_nn}{{34}{1991}{{}}{{}}}
\bibcite{ge_nn2}{{35}{}{{}}{{}}}
\bibcite{lbfgs_image}{{36}{}{{}}{{}}}
\bibcite{ge_pacman}{{37}{1991}{{}}{{}}}
\bibcite{ge_supermario}{{38}{}{{}}{{}}}
\bibcite{ge_credit}{{39}{1991}{{}}{{}}}
\bibcite{ge_intrusion}{{40}{}{{}}{{}}}
\bibcite{ge_geva}{{41}{1991}{{}}{{}}}
\bibcite{ge_christiansen}{{42}{}{{}}{{}}}
\bibcite{ge_gramevol}{{43}{}{{}}{{}}}
\bibcite{ge_gelab}{{44}{}{{}}{{}}}
\bibcite{ge_genclass}{{45}{}{{}}{{}}}
\bibcite{ge_qfc}{{46}{}{{}}{{}}}
\bibcite{genetic1}{{47}{1989}{{}}{{}}}
\bibcite{genetic2}{{48}{}{{}}{{}}}
\bibcite{lbfgs_inverse}{{49}{}{{}}{{}}}
\bibcite{lbfgs_seismic}{{50}{}{{}}{{}}}
\bibcite{lbfgs_deep}{{51}{2022}{{Yousefi}}{{}}}
\bibcite{lbfgs_par1}{{52}{}{{}}{{}}}
\bibcite{lbfgs_par2}{{53}{}{{}}{{}}}
\bibcite{lbfgs_par3}{{54}{}{{}}{{}}}
\bibcite{lbfgs_study}{{55}{}{{}}{{}}}
\bibcite{powell}{{56}{1989}{{powell}}{{}}}
\bibcite{Adam}{{57}{1989}{{Kingma}}{{}}}
\bibcite{GradientDescent}{{58}{1989}{{Amari}}{{}}}
\bibcite{Wdbc}{{59}{1989}{{Wolberg}}{{}}}
\bibcite{uci}{{60}{1989}{{}}{{}}}
\bibcite{Keel}{{61}{}{{}}{{}}}
\bibcite{appendicitis}{{62}{1989}{{Weiss}}{{}}}
\bibcite{appendicitis2}{{63}{}{{}}{{}}}
\bibcite{alcohol}{{64}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{65}{2018}{{Quinlan}}{{}}}
\bibcite{bands}{{66}{1994}{{Evans}}{{}}}
\bibcite{cleveland1}{{67}{2004}{{}}{{}}}
\bibcite{cleveland2}{{68}{}{{}}{{}}}
\bibcite{dermatology}{{69}{1998}{{}}{{}}}
\bibcite{ecoli}{{70}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{71}{1977}{{}}{{}}}
\bibcite{heart}{{72}{1997}{{}}{{}}}
\bibcite{housevotes}{{73}{2002}{{}}{{}}}
\bibcite{ion1}{{74}{2004}{{}}{{}}}
\bibcite{ion2}{{75}{}{{}}{{}}}
\bibcite{liver}{{76}{2002}{{}}{{}}}
\bibcite{liver1}{{77}{}{{}}{{}}}
\bibcite{lymography}{{78}{2002}{{}}{{}}}
\bibcite{magic}{{79}{2002}{{}}{{}}}
\bibcite{mammographic}{{80}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{81}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{82}{}{{}}{{}}}
\bibcite{pima}{{83}{2007}{{}}{{}}}
\bibcite{popfailures}{{84}{2007}{{}}{{}}}
\bibcite{regions2}{{85}{2007}{{}}{{}}}
\bibcite{saheart}{{86}{2007}{{}}{{}}}
\bibcite{student}{{87}{2007}{{}}{{}}}
\bibcite{transfusion}{{88}{2007}{{}}{{}}}
\bibcite{wdbc1}{{89}{2007}{{}}{{}}}
\bibcite{wdbc2}{{90}{2007}{{}}{{}}}
\bibcite{wine1}{{91}{2007}{{}}{{}}}
\bibcite{wine2}{{92}{}{{}}{{}}}
\bibcite{eeg1}{{93}{2007}{{}}{{}}}
\bibcite{eeg2}{{94}{}{{}}{{}}}
\bibcite{zoo}{{95}{2007}{{}}{{}}}
\bibcite{abalone}{{96}{2007}{{}}{{}}}
\bibcite{airfoil}{{97}{2007}{{}}{{}}}
\bibcite{concrete}{{98}{2007}{{}}{{}}}
\bibcite{housing}{{99}{2007}{{}}{{}}}
\bibcite{stat}{{100}{2007}{{}}{{}}}
\bibcite{ntdataset}{{101}{2007}{{}}{{}}}
\bibcite{mpi}{{102}{1996}{{}}{{}}}
\bibcite{openmp}{{103}{1996}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
