\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics-ml1,physics_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{econ_ml1,econ_ml2}
\citation{med_ml1,med_ml2}
\citation{rbf1,rbf2}
\citation{rbfphysics1,rbfphysics2}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_lmage1,rbf_image2}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfprun1,rbfprun3,rbfprun2}
\citation{rbf_go1,rbf_go2,rbf_go3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{rbfkernel}
\citation{rbfgen}
\citation{rbfcon}
\citation{rbfpso}
\citation{rbflearn}
\citation{rbfpar1,rbfpar2}
\citation{kmeans}
\citation{geMain}
\citation{bnf1}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_pacman,ge_supermario}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_geva}
\citation{ge_gramevol}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-original-training}{{2.1}{3}{The original training procedure of RBF neural networks\label {subsec:The-original-training}}{subsection.2.1}{}}
\newlabel{subsec:The-original-training@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original training procedure of RBF neural networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eqoutput}{{4}{3}{The original training procedure of RBF neural networks\label {subsec:The-original-training}}{equation.2.4}{}}
\newlabel{eq:eqoutput@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{alg:K-means-Algorithm}{{1}{3}{The used K-means Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:K-means-Algorithm@cref}{{[algorithm][1][]1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enu:For-every-pattern}{{2}{3}{The original training procedure of RBF neural networks\label {subsec:The-original-training}}{Item.15}{}}
\newlabel{enu:For-every-pattern@cref}{{[enumi][2][]2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The used K-means Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used construction procedure}{3}{subsection.2.2}\protected@file@percent }
\citation{genetic1,genetic2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BNF grammar that is used by the proposed method to create RBF networks. Every non - terminal symbol is associated with a series of production rules that will produce terminal symbols. The numbers in the parentheses denote the sequential number of each production rule, used by the Grammatical Evolution technique during the creation of RBF networks.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:The-BNF-grammar}{{1}{4}{The BNF grammar that is used by the proposed method to create RBF networks. Every non - terminal symbol is associated with a series of production rules that will produce terminal symbols. The numbers in the parentheses denote the sequential number of each production rule, used by the Grammatical Evolution technique during the creation of RBF networks.\relax }{figure.caption.1}{}}
\newlabel{fig:The-BNF-grammar@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{enu:Main-loop-step.}{{2}{5}{The used construction procedure}{Item.30}{}}
\newlabel{enu:Main-loop-step.@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{eq:eq1}{{6}{5}{The used construction procedure}{equation.2.6}{}}
\newlabel{eq:eq1@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:eq1-1}{{7}{5}{The used construction procedure}{equation.2.7}{}}
\newlabel{eq:eq1-1@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical example of the one - point crossover. This procedure is used in the Grammatical Evolution method to produce new chromosomes.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{6}{A graphical example of the one - point crossover. This procedure is used in the Grammatical Evolution method to produce new chromosomes.\relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps of the proposed method as a flowchart.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{3}{6}{The steps of the proposed method as a flowchart.\relax }{figure.caption.3}{}}
\newlabel{fig:flow@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{bfgs2}
\citation{lbfgs_image}
\citation{lbfgs_inverse}
\citation{lbfgs_seismic}
\citation{lbfgs_deep}
\citation{lbfgs_par1,lbfgs_par2,lbfgs_par3}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation procedure}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The main executable RbfCon}{7}{subsection.2.4}\protected@file@percent }
\citation{Adam}
\citation{GradientDescent}
\citation{Wdbc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The format for the used datasets.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datasetFormat}{{4}{8}{The format for the used datasets.\relax }{figure.caption.4}{}}
\newlabel{fig:datasetFormat@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example of execution}{8}{subsection.2.5}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\citation{alcohol}
\citation{australian}
\citation{bands}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{magic}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\newlabel{sec:Results}{{3}{9}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The used datasets }{9}{subsection.3.1}\protected@file@percent }
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{airfoil}
\citation{concrete}
\citation{housing}
\citation{stat}
\citation{ntdataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{subsection.3.2}\protected@file@percent }
\citation{Adam}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the experimental parameters.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:expValues}{{1}{11}{The values for the experimental parameters.\relax }{table.caption.5}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets using the mentioned machine learning models.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:expClass}{{2}{12}{Experimental results for the classification datasets using the mentioned machine learning models.\relax }{table.caption.6}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets using the series of mentioned machine learning models.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{13}{Experimental results for the regression datasets using the series of mentioned machine learning models.\relax }{table.caption.7}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][11][]13}}
\newlabel{sec:Discussion}{{4}{13}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the used methods and the classification datasets.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClass}{{5}{14}{Statistical comparison for the used methods and the classification datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical test for the regression datasets and the used methods.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{15}{Statistical test for the regression datasets and the used methods.\relax }{figure.caption.9}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][14][]15}}
\citation{mpi}
\citation{openmp}
\newlabel{sec:Conclusions}{{5}{16}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\bibcite{physics-ml1}{{1}{2006}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{chemistry_ml1}{{3}{}{{}}{{}}}
\bibcite{chemistry_ml2}{{4}{}{{}}{{}}}
\bibcite{econ_ml1}{{5}{}{{}}{{}}}
\bibcite{econ_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{rbf1}{{9}{1991}{{}}{{}}}
\bibcite{rbf2}{{10}{}{{}}{{}}}
\bibcite{bfgs2}{{11}{}{{}}{{}}}
\bibcite{rbfphysics1}{{12}{1991}{{}}{{}}}
\bibcite{rbfphysics2}{{13}{1991}{{}}{{}}}
\bibcite{rbfrobotics1}{{14}{1991}{{}}{{}}}
\bibcite{rbfrobotics2}{{15}{}{{}}{{}}}
\bibcite{rbf_dos1}{{16}{1991}{{}}{{}}}
\bibcite{rbf_dos2}{{17}{}{{}}{{}}}
\bibcite{rbf_lmage1}{{18}{1991}{{}}{{}}}
\bibcite{rbf_image2}{{19}{1991}{{}}{{}}}
\bibcite{rbfinit1}{{20}{1991}{{}}{{}}}
\bibcite{rbfinit2}{{21}{}{{}}{{}}}
\bibcite{rbfinit3}{{22}{}{{}}{{}}}
\bibcite{rbfprun1}{{23}{1991}{{}}{{}}}
\bibcite{rbfprun3}{{24}{}{{}}{{}}}
\bibcite{rbfprun2}{{25}{}{{}}{{}}}
\bibcite{rbf_go1}{{26}{1991}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\bibcite{rbf_go2}{{27}{1991}{{}}{{}}}
\bibcite{rbf_go3}{{28}{1991}{{}}{{}}}
\bibcite{rbfkernel}{{29}{}{{}}{{}}}
\bibcite{rbfgen}{{30}{}{{}}{{}}}
\bibcite{rbfcon}{{31}{}{{}}{{}}}
\bibcite{rbfpso}{{32}{}{{}}{{}}}
\bibcite{rbflearn}{{33}{}{{}}{{}}}
\bibcite{rbfpar1}{{34}{}{{}}{{}}}
\bibcite{rbfpar2}{{35}{}{{}}{{}}}
\bibcite{kmeans}{{36}{1991}{{}}{{}}}
\bibcite{geMain}{{37}{1991}{{}}{{}}}
\bibcite{bnf1}{{38}{1991}{{}}{{}}}
\bibcite{ge_trig}{{39}{1991}{{}}{{}}}
\bibcite{ge_music}{{40}{1991}{{}}{{}}}
\bibcite{ge_nn}{{41}{1991}{{}}{{}}}
\bibcite{ge_nn2}{{42}{}{{}}{{}}}
\bibcite{lbfgs_image}{{43}{}{{}}{{}}}
\bibcite{ge_pacman}{{44}{1991}{{}}{{}}}
\bibcite{ge_supermario}{{45}{}{{}}{{}}}
\bibcite{ge_credit}{{46}{1991}{{}}{{}}}
\bibcite{ge_intrusion}{{47}{}{{}}{{}}}
\bibcite{ge_geva}{{48}{1991}{{}}{{}}}
\bibcite{ge_christiansen}{{49}{}{{}}{{}}}
\bibcite{ge_gramevol}{{50}{}{{}}{{}}}
\bibcite{ge_gelab}{{51}{}{{}}{{}}}
\bibcite{ge_genclass}{{52}{}{{}}{{}}}
\bibcite{ge_qfc}{{53}{}{{}}{{}}}
\bibcite{genetic1}{{54}{1989}{{}}{{}}}
\bibcite{genetic2}{{55}{}{{}}{{}}}
\bibcite{lbfgs_inverse}{{56}{}{{}}{{}}}
\bibcite{lbfgs_seismic}{{57}{}{{}}{{}}}
\bibcite{lbfgs_deep}{{58}{2022}{{Yousefi}}{{}}}
\bibcite{lbfgs_par1}{{59}{}{{}}{{}}}
\bibcite{lbfgs_par2}{{60}{}{{}}{{}}}
\bibcite{lbfgs_par3}{{61}{}{{}}{{}}}
\bibcite{lbfgs_study}{{62}{}{{}}{{}}}
\bibcite{powell}{{63}{1989}{{powell}}{{}}}
\bibcite{Adam}{{64}{1989}{{Kingma}}{{}}}
\bibcite{GradientDescent}{{65}{1989}{{Amari}}{{}}}
\bibcite{Wdbc}{{66}{1989}{{Wolberg}}{{}}}
\bibcite{uci}{{67}{1989}{{}}{{}}}
\bibcite{Keel}{{68}{}{{}}{{}}}
\bibcite{appendicitis}{{69}{1989}{{Weiss}}{{}}}
\bibcite{appendicitis2}{{70}{}{{}}{{}}}
\bibcite{alcohol}{{71}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{72}{2018}{{Quinlan}}{{}}}
\bibcite{bands}{{73}{1994}{{Evans}}{{}}}
\bibcite{cleveland1}{{74}{2004}{{}}{{}}}
\bibcite{cleveland2}{{75}{}{{}}{{}}}
\bibcite{dermatology}{{76}{1998}{{}}{{}}}
\bibcite{ecoli}{{77}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{78}{1977}{{}}{{}}}
\bibcite{heart}{{79}{1997}{{}}{{}}}
\bibcite{housevotes}{{80}{2002}{{}}{{}}}
\bibcite{ion1}{{81}{2004}{{}}{{}}}
\bibcite{ion2}{{82}{}{{}}{{}}}
\bibcite{liver}{{83}{2002}{{}}{{}}}
\bibcite{liver1}{{84}{}{{}}{{}}}
\bibcite{lymography}{{85}{2002}{{}}{{}}}
\bibcite{magic}{{86}{2002}{{}}{{}}}
\bibcite{mammographic}{{87}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{88}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{89}{}{{}}{{}}}
\bibcite{pima}{{90}{2007}{{}}{{}}}
\bibcite{popfailures}{{91}{2007}{{}}{{}}}
\bibcite{regions2}{{92}{2007}{{}}{{}}}
\bibcite{saheart}{{93}{2007}{{}}{{}}}
\bibcite{student}{{94}{2007}{{}}{{}}}
\bibcite{transfusion}{{95}{2007}{{}}{{}}}
\bibcite{wdbc1}{{96}{2007}{{}}{{}}}
\bibcite{wdbc2}{{97}{2007}{{}}{{}}}
\bibcite{wine1}{{98}{2007}{{}}{{}}}
\bibcite{wine2}{{99}{}{{}}{{}}}
\bibcite{eeg1}{{100}{2007}{{}}{{}}}
\bibcite{eeg2}{{101}{}{{}}{{}}}
\bibcite{zoo}{{102}{2007}{{}}{{}}}
\bibcite{abalone}{{103}{2007}{{}}{{}}}
\bibcite{airfoil}{{104}{2007}{{}}{{}}}
\bibcite{concrete}{{105}{2007}{{}}{{}}}
\bibcite{housing}{{106}{2007}{{}}{{}}}
\bibcite{stat}{{107}{2007}{{}}{{}}}
\bibcite{ntdataset}{{108}{2007}{{}}{{}}}
\bibcite{mpi}{{109}{1996}{{}}{{}}}
\bibcite{openmp}{{110}{1996}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
